# ------------------------------
# Environment Variables for Application
# ------------------------------
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# ------------------------------
# Environment Variables for S3
# ------------------------------
ENABLE_S3_STORAGE=true
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=document
S3_BUCKET_PREFIX=deepservice
S3_ENDPOINT_URL=http://localhost:9000


# ------------------------------
# Environment Variables for minio Service
# ------------------------------
#MINIO_ACCESS_KEY=minioadmin
#MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_VOLUME=./volumes/minio/data
EXPOSE_MINIO_SERVER_PORT=9000
EXPOSE_MINIO_CONSOLE_PORT=9001
